# ContactDetails-Manager-CRUD

./: .classpath  .project  README.md  pom.xml
src/main/java/: database.properties
src/main/java/com/sandhi/user/config/: AppConfig.java  AppInitializer.java
src/main/java/com/sandhi/user/controller/: MainController.java
src/main/java/com/sandhi/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/sandhi/user/model/: User.java
src/main/webapp/WEB-INF/views/: index.jsp  user-form.jsp
